<!DOCTYPE html>
<html>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script type="text/javascript" src="rpsm.js"></script>
<SCRIPT>
function setval()
{
  var sim_diff        = getSessionStorage("q6", "");
  var AImach1        = parseInt(getSessionStorage("mach1", ""));
  var AImach2        = parseInt(getSessionStorage("mach2", ""));

  document.getElementById("qres").innerHTML = sim_diff;
  document.getElementById("AImach1").innerHTML = info_machines[AImach1];
  document.getElementById("AImach2").innerHTML = info_machines[AImach2];

  var our_response = "Better luck next time!";
  if ((sim_diff == "similar") && (AImach1 == AImach2))
{
      our_response = "Same AI machines were used, you're very perceptive!";
}

 else if ((sim_diff == "different") && (AImach1 != AImach2))
  {
      our_response = "Different AI machines were used, you're very perceptive!";
  }
 else if ((sim_diff == "different") && (AImach1 == AImach2))
  {
      our_response = "Same AI machines were used.  Better luck next time?!";
  }
 else if ((sim_diff == "similar") && (AImach1 != AImach2))
  {
      our_response = "Different AI machines were used.  Better luck next time?!";
  }
 else if (sim_diff == "not sure")
  {
      our_response = "Perhaps try again?";
  }
console.log(our_response);

  document.getElementById("our_response").innerHTML = our_response;
}
</SCRIPT>
    <head>
        <meta charset = "utf-8">
        <title>Questions</title>
    </head>

    <style>

      table td {
      width: 170px;
      overflow: visible;
      display: inline-block;
      white-space: nowrap;
      }
        input[type=text] {
            width: 60%;
            padding: 12px 20px;
            margin: 8px 0;
            font-family: 'Console', Monaco, monospace;
        }

        input[type=button] {
            width: 10%;
            font-family: 'Console', Monaco, monospace;
        }

        h1 {
            font-family: 'Console', Monaco, monospace;
        }

        p {
            font-family: 'Console', Monaco, monospace;
        }

        label {
            font-family: 'Console', Monaco, monospace;
        }

        body {	font-family: 'Console', Monaco, monospace;
	margin-top: 40px; 
	margin-left: 100px;  
	margin-right: 100px;  
	margin-bottom: 100px;  
	background-color: rgb(255, 255, 255);
	}

    </style>
    <body onload="javascript:setval();">
      Your answer to <B>"do you think AIs in round 1 and 2 are different?"</B>: <SPAN id="qres" style="font-weight: bold; font-size:22px"></SPAN>.
      <BR>
      The <B>AI machine</B> used in <B>round 1</B>: <SPAN id="AImach1" style="font-weight: bold; font-size:22px"></SPAN>.
      <BR>
      The <B>AI machine</B> used in <B>round 2</B>: <SPAN id="AImach2" style="font-weight: bold; font-size:22px"></SPAN>.
      <BR><BR>
      <SPAN id="our_response" style="font-weight: bold; font-size:30px;color:#FF0000"></SPAN>.
      <BR><BR><BR><BR><BR><BR>
      <H2>We appreciate your participation in the repeated RPS experiment!  If you enjoyed it and want to try again, we would be appreciate further participation.  If you do, please indicate that it is not your first time participating in the questionnaire.  Thank you!</H2>
    </body>
</html>
